# Inventory-Management

./: .gitignore  Database e_mart Tables For Login Page  Inventory List.sql  README.md  index.html  package-lock.json  package.json  tailwind.config.js  ztemp.jsx
Backend/store/: pom.xml
Backend/store/src/main/java/com/InventoryManagement/store/: StoreApplication.java
Backend/store/src/main/java/com/InventoryManagement/store/auth/Util/: JwtUtil.java
Backend/store/src/main/java/com/InventoryManagement/store/auth/controller/: AuthController.java
Backend/store/src/main/java/com/InventoryManagement/store/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
Backend/store/src/main/java/com/InventoryManagement/store/auth/filter/: TokenFilter.java
Backend/store/src/main/java/com/InventoryManagement/store/auth/service/: AuthService.java  AuthServiceImpl.java
Backend/store/src/main/java/com/InventoryManagement/store/config/: SecurityConfig.java  Webconfig.java
Backend/store/src/main/java/com/InventoryManagement/store/controller/: LoginController.java  TestController.java
Backend/store/src/main/java/com/InventoryManagement/store/entity/: User.java
Backend/store/src/main/java/com/InventoryManagement/store/inventory/controller/: InventoryController.java
Backend/store/src/main/java/com/InventoryManagement/store/inventory/dto/: CategorySliceDto.java  CreateInventoryRequest.java  InventoryResponse.java  InventoryStatsDto.java
Backend/store/src/main/java/com/InventoryManagement/store/inventory/entity/: InventoryItem.java  InventoryStatus.java
Backend/store/src/main/java/com/InventoryManagement/store/inventory/repository/: InventoryItemRepository.java
Backend/store/src/main/java/com/InventoryManagement/store/inventory/service/: InventoryService.java  InventoryServiceImpl.java
Backend/store/src/main/java/com/InventoryManagement/store/invoice/controller/: InvoiceController.java
Backend/store/src/main/java/com/InventoryManagement/store/invoice/dto/: InvoiceDto.java  InvoiceItemDto.java
Backend/store/src/main/java/com/InventoryManagement/store/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
Backend/store/src/main/java/com/InventoryManagement/store/repository/: UserRepository.java
Backend/store/src/main/java/com/InventoryManagement/store/stock/controller/: StockController.java
Backend/store/src/main/java/com/InventoryManagement/store/stock/dto/: AdjustStockRequest.java  StockSummaryDto.java
Backend/store/src/main/java/com/InventoryManagement/store/stock/entity/: StockItem.java
Backend/store/src/main/resources/: application.properties
Backend/store/src/test/java/com/InventoryManagement/store/: StoreApplicationTests.java
src/: App.jsx  (+4 more)
(+33 files in other folders)
